#mysql settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/autodeploy?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
hibernate.showsql=false
hibernate.database=MYSQL
hibernate.generateDdl=false

########

# file type to support  of the file manage!
deploy.file.types=war,zip,tar.gz,gz,rar

#the folder path of file manage!
deploy.file.rootpath=E:/data/deployfile/

# the folder path of linux servers' security files
deploy.server.rootpath=E:/data/server/

#how many servers will be deployed in the same time
deploy.server.threads = 10

#tomcat port , use to from https to http
tomcat.port=80