
zk.zkConnect=192.168.80.12:2181,192.168.80.13:2181,192.168.80.15:2181,192.168.80.16:2181
#mysql settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.254:3306/summall?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123
hibernate.showsql=false
hibernate.database=MYSQL
hibernate.generateDdl=false

########
deploy.file.types=war,zip,tar.gz,gz,rar
deploy.file.rootpath=/home/data/autodeploy/deployfile/
deploy.server.rootpath=/root/.ssh/
#how many servers will be deployed in the same time
deploy.server.threads = 10
#tomcat port
tomcat.port=20017